<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours Collectifs</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background-image: url('images/salle-de-fitness-12-1920x1080.jpg');
        background-repeat: no-repeat;
    }
    .one{
        color: #DC143C;
        text-align: center;
        font-size: 40px;
        font-family: sans-serif;
    }
    .card-cantainer{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
        margin-top: 100px;
    }
    .card{
        display: inline-block;
        margin: 50px;
        width: 300px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        transition:0.6s;
        margin-right: 100px;
        margin-left: 80px;
       vertical-align: top;
    }
    .card:hover{
        transform: translateY(-20px);
    }
    .card img{
        width: 300px;
        height: auto;
        object-fit: cover;
    }
    .card-content{
        padding: 20px;
    }
    .card-content h1{
        font-size: 24px;
        margin-bottom: 10px;
        color: #DC143C;
        text-align: center;
    }
    .card-content p{
        font-size: 14px;
        color: black;
        margin-bottom: 20px;
    }
</style>
<body>
    <h1 class="one">Nos Cours Collectifs</h1>
    <div class="card-container">
        <div class="card">
            <img src="images/Bodypump-reflex-form.jpg" alt="">
            <div class="card-content">
                <h1>BodyPump</h1>
                <p>
                    Le BodyPump est un cours de fitness en groupe qui combine musculation et exercices cardiovasculaires, créé par Les Mills, une entreprise néo-zélandaise spécialisée dans les cours collectifs de fitness. Ce cours est particulièrement populaire pour sa capacité à sculpter et tonifier le corps en utilisant des poids légers à modérés avec un grand nombre de répétitions.
                </p>

            </div>

        </div>
        <div class="card">
            <img src="images/lappart-fitness-cours-de-bodyattack-1-1.jpg" alt="">
            <div class="card-content">
                <h1>BodyAttack</h1>
                <p>
                    Le BodyAttack est un programme d'entraînement collectif proposé par Les Mills, conçu pour améliorer la condition physique générale grâce à une combinaison d'exercices cardiovasculaires intenses et de mouvements de renforcement musculaire. Ce cours dynamique et énergique est parfait pour ceux qui souhaitent brûler des calories, améliorer leur endurance et renforcer leur corps dans un environnement de groupe motivant.
                </p>

            </div>

        </div>
        <div class="card">
            <img src="images/a-beginners-guide-to-aerobic-stepping.jpg" alt="">
            <div class="card-content">
                <h1>Step</h1>
                <p>
                    Le Step est une forme de fitness qui utilise une plateforme surélevée, appelée step, pour effectuer une série d'exercices aérobiques. Le cours de Step combine des mouvements de montée et de descente avec des enchaînements chorégraphiés pour améliorer la condition cardiovasculaire, la coordination et la force musculaire.
                   
                </p>

            </div>

        </div>
        <div class="card">
            <img src="images/full-body-dumbbell-workout.webp" alt="">
            <div class="card-content">
                <h1>Full Body</h1>
                <p>
                    Un entraînement Full Body (corps entier) est une méthode d'entraînement qui cible tous les principaux groupes musculaires en une seule séance. C'est une approche efficace pour améliorer la force, l'endurance musculaire, et la condition cardiovasculaire, en particulier pour ceux qui ont un emploi du temps chargé et cherchent à maximiser leur temps d'entraînement.
                </p>

            </div>

        </div>
        <div class="card">
            <img src="images/pour-qui-cardio-training-1024x683.jpeg" alt="">
            <div class="card-content">
                <h1>Cardio Training</h1>
                <p>
                    L'entraînement cardio (cardio training) est une forme d'exercice qui vise à augmenter la fréquence cardiaque et améliorer la condition cardiovasculaire. Il est essentiel pour la santé globale, la perte de poids, l'amélioration de l'endurance et la réduction du stress.
                   
                </p>

            </div>

        </div>
        <div class="card">
            <img src="images/workout-scene-fitness-enthusiasts-diving-deep-into-intense-training-bathed-dynamic-lighting-scaled.jpg" alt="">
            <div class="card-content">
                <h1>Zumba</h1>
                <p>
                    La Zumba est un programme d'entraînement physique qui combine des mouvements de danse et des exercices de fitness sur des rythmes latins et internationaux. Créée dans les années 1990 par le danseur et chorégraphe colombien Alberto "Beto" Perez, la Zumba est devenue extrêmement populaire dans le monde entier en raison de son aspect ludique et de son efficacité pour améliorer la condition physique.
                </p>

            </div>

        </div>

    </div>
    
        
    
</body>
</html>