<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours Enfants</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-image: url('images/salle-de-fitness-12-1920x1080.jpg');
    background-repeat: no-repeat;
}
.one{
    color: #DC143C;
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
}
.card-cantainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 100px;
}
.card{
    display: inline-block;
    margin: 50px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition:0.6s;
    margin-right: 100px;
    margin-left: 80px;
   vertical-align: top;
}
.card:hover{
    transform: translateY(-20px);
}
.card img{
    width: 300px;
    height: auto;
    object-fit: cover;
}
.card-content{
    padding: 20px;
}
.card-content h1{
    font-size: 24px;
    margin-bottom: 10px;
    color: #DC143C;
    text-align: center;
}
.card-content p{
    font-size: 14px;
    color: black;
    margin-bottom: 20px;
}
</style>
<body>
    <div class="card-container">
        <div class="card">
            <img src="images/Seance-de-yoga-pour-augmenter-lenergie-des-enfants-FB.jpg">
            <div class="card-content">
                <h1>Yoga</h1>
                <p>
                    
                    Le yoga pour enfants est une excellente manière d'introduire des exercices physiques tout en encourageant la concentration, la relaxation et la conscience de soi   
                </p>

            </div>

        </div>
        
        <div class="card">
            <img src="images/tkd612.jpg" alt="">
            <div class="card-content">
                <h1>Taekwondo</h1>
                <p>
                    En adaptant les séances de taekwondo de cette manière, vous pouvez fournir aux enfants une expérience enrichissante qui favorise à la fois leur développement physique et leur développement personnel.
                   
                </p>

            </div>

        </div>
        <div class="card">
            <img src="images/hobbys-fuer-kinder-tanzen-text-media-header.jpg" alt="">
            <div class="card-content">
                <h1>Dance</h1>
                <p>
                    En adaptant les cours de danse à l'âge et aux intérêts des enfants, vous pouvez créer une expérience enrichissante qui favorise leur développement physique, émotionnel et social.
                </p>

            </div>

        </div>
        <div class="card">
            <img src="images/entrainement-boxe-enfants.jpg" alt="">
            <div class="card-content">
                <h1>Boxe</h1>
                <p>
                    En adaptant les cours de boxe de cette manière, vous pouvez fournir aux enfants une expérience enrichissante qui favorise à la fois leur développement physique, émotionnel et social. Assurez-vous de toujours mettre l'accent sur la sécurité et le plaisir !
                   
                </p>

            </div>

        </div>
        


    </div>
    
</body>
</html>